# smart-menu-framework

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose-bookstore.yaml  docker-compose-drinkstore.yaml  docker-compose-drugstore.yaml
src/main/java/br/edu/ufrn/bookstore/: BookStoreApplication.java
src/main/java/br/edu/ufrn/bookstore/items/controllers/: BookController.java
src/main/java/br/edu/ufrn/bookstore/items/models/: Book.java
src/main/java/br/edu/ufrn/bookstore/items/repositories/: BookRepository.java
src/main/java/br/edu/ufrn/bookstore/items/services/: BookService.java
src/main/java/br/edu/ufrn/bookstore/orders/controllers/: BookOrderController.java
src/main/java/br/edu/ufrn/bookstore/orders/models/: BookOrder.java  BookOrderedItem.java
src/main/java/br/edu/ufrn/bookstore/orders/repositories/: BookOrderRepository.java
src/main/java/br/edu/ufrn/bookstore/orders/services/: BookOrderService.java
src/main/java/br/edu/ufrn/bookstore/stocks/controllers/: BookStockController.java
src/main/java/br/edu/ufrn/bookstore/stocks/models/: BookStock.java
src/main/java/br/edu/ufrn/bookstore/stocks/repositories/: BookStockRepository.java
src/main/java/br/edu/ufrn/bookstore/stocks/services/: BookStockService.java
src/main/java/br/edu/ufrn/drinkstore/: DrinkStoreApplication.java
src/main/java/br/edu/ufrn/drugstore/: DrugStoreApplication.java
src/main/java/br/edu/ufrn/smartmenu/categories/models/: Category.java
src/main/resources/: application-bookstore.properties  application-drinkstore.properties  application-drugstore.properties
(+18 files in other folders)
