plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.edu.ufrn'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootRun {
    if (project.hasProperty('mainClass')) {
        mainClass.set(project.mainClass)
    } else {
        throw new GradleException("Please specify the main class to run using '-PmainClass=<main-class>'")
    }

	if (project.hasProperty('profile')) {
        systemProperty 'spring.profiles.active', project.profile
	} else {
		throw new GradleException("Please specify the active profile using '-Pprofile=<profile-name>'")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
